<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style type="text/css">
body {
	background-color: #fbfbfb;
}

@media ( min-width : 991.98px) {
	main {
		padding-left: 240px;
	}
}

/* Sidebar */
.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	padding: 5px;
	box-shadow: 0 2px 5px 0 rgb(0 0 0/ 5%), 0 2px 10px 0 rgb(0 0 0/ 5%);
	width: 210px;
	z-index: 0;
}

@media ( max-width : 991.98px) {
	.sidebar {
		width: 100%;
	}
}

.sidebar .active {
	border-radius: 5px;
	box-shadow: 0 2px 5px 0 rgb(0 0 0/ 16%), 0 2px 10px 0 rgb(0 0 0/ 12%);
}

.sidebar-sticky {
	position: relative;
	top: 0;
	height: calc(100vh - 48px);
	padding-top: 0.5rem;
	overflow-x: hidden;
	overflow-y: auto;
	/* Scrollable contents if viewport is shorter than content. */
}
</style>

<title>base</title>

</head>
<body class="bg-light">
	<!--  navebar-->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-info">
		<a class="navbar-brand" href="#">Smart Contact Manager</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>




		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item p-1 "><img alt="" class="rounded-circle"
					th:src="@{'/img/'+${user.imgUrl}}"
					height="30" width="30"></li>
				<li class="nav-item active"><a class="nav-link" href="/user/my-profile"
					th:text="${user.name}"></a></li>
				
				<li class="nav-item"><a class="nav-link" href="/logout">LogOut</a>
				</li>

			</ul>

		</div>
	</nav>

	<!--  navebar end -->


	<div class="container-fluid">
		<div class="row">
			<div class="col-2 container-fluid">
				<nav id="sidebarMenu"
					class="collapse d-lg-block sidebar collapse bg-white">
					<div class="position-sticky">
						<div class="list-group list-group-flush ">
						<br>
						<br>

						<img alt="" src="https://cdn.pixabay.com/photo/2016/06/06/16/39/phone-1439839_1280.png" height="180">
							<a href="/user/index"
								class="list-group-item list-group-item-action py-2 ripple"><i
								class="fas fa-lock fa-fw me-3"></i><span>Home</span></a> <a href="/user/show-contact/0"
								class="list-group-item list-group-item-action py-2 ripple"><i
								class="fas fa-chart-line fa-fw me-3"></i><span>View
									Contacts</span></a>
							   <a href="/user/add-contact"
								class="list-group-item list-group-item-action py-2 ripple"><i
								class="fas fa-lock fa-fw me-3"></i><span>Add Contact</span></a> 
								<a
								href="/user/my-profile"
								class="list-group-item list-group-item-action py-2 ripple"><i
								class="fas fa-chart-line fa-fw me-3"></i><span>Your profile</span></a><a
								href="/logout"
								class="list-group-item list-group-item-action py-2 ripple"><i
								class="fas fa-chart-line fa-fw me-3"></i><span>Logout</span></a>

						</div>
					</div>
				</nav>
			</div>
			<div class="col-10 border ">
				<div class="container-fluid" th:replace="${content}"></div>
			</div>

		</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>
</html>